<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Angela Rosales Moreno</title>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">

<style>



*{
    margin:0;
    padding:0; 
    list-style:none;
    }
 

header{
     position:relative;
     margin:auto;
     width:1000px;
     height:120px;
     }


#logo{
     position:absolute;
     top:30px;
     left:400px;
     width:200px;
     height:60p
     font-family:sans-serif;
     font-size:60px;
     text-align:justify;
     line-height:60px;

     }

.redes{
     position:absolute;
     width:42px;
     height:42px;
     background:pink;
     border-radius:100%;
     text-align:center;
     line-height:42px;
     color:black;
     }
      
#icono1{
     top:42px;
     right:120px;
     background:#458;
     }

#icono2{
     top:42px;
     right:71px;
     background:purple;
     }

#icono3{
     top:42px;
     right:19px;
     background:yellow;
     }

nav{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:48px;
     background:white;
     }


#top{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:192px;
     }


#top ul{ 
      width:1010px;
      height:192px;
      }

  
#top ul li{
     float:left;
     width:326px;
     height:192px;
     margin-right:10px;
     text-align:center;
     }


#top ul li img{
     border-radius:100px;
     height:100px;
     }



#top ul li h1{
     font-family: 'Oleo Script', cursive;
     }


#top ul li p{
     font-size:14px;
     margen:10px;
     }


section{
     position:relative;
     margin:auto;
     width:1000px;
     height:453px;
     background:#215;
     }
     


aside#izq{
         position:absolute;
         left:0;
         top:0;
         width:200px;
         height:453px;
         }


aside#izq ul li{
       background:white;
       padding:10px;
       margin:2px 10px;
       list-style:square;
       list-style-position:inside;
       }

article{
       position:absolute;
       left:200px;
       top:0;
       width:600px;
       height:453px;
       background:white;
       }

article h1{
     font-family: 'Oleo Script', cursive;
     font-size:40px;
     margin:5px;
      }

article p img{
     float:left;
     margin-right:50px;
     }

article p{
     margin:5 px 5 px;
     font-size:20px;
     text-align:justify;
     }


aside#der{
         position:absolute;
         right:0;
         top:0;
         width:200px;
         height:453px;
         
         }

#top ul{
     wdth:1010px;
     heihgt:192px;
     }

#top ul li{
     float:left;
     width:326px;
     height:192px;
     margin-right:10px;
     }

.botones{
     float:left;
     width:196px;
     margin:0px 2px;
     height:48px;
     background:gray;
     font-family: 'Oleo Script', cursive;
     color:white;
     text-align:center;
     line-height:48px;
     }



section{
     position:relative;
     margin:auto;
     width:1000px;
     height:453px;
     background:black;
     }



footer{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:76px;
     background:#FBDDE4;
     text-align:center;
     line-height:70px;
     }


</style>


</head>

<body>

<!-- Inicia Cabezote -->

<header>

	<div id="logo">BAD BUNNY</div>
    
   
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>
    
    	
    </ul>

</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="top">

    <ul>
    	<li> 
             <img src="https://laverdadnoticias.com/export/sites/laverdad/img/2020/11/06/bad_bunny_datos.jpg_2009591019.jpg" width="100">
             <h1></h1>
             <p></p>
        </li>
            
        <li>
            <img src="https://purodiseno.lat/wp-content/uploads/2021/08/BAD-BUNNY.-7-1024x1024.jpg" width="100">
            <h1></h1>
            <p></p>

        </li>
        
        <li>
            <img src="https://pbs.twimg.com/media/FRht6OoUYAEb1ot.png" width="100">
            <h1></h1>
            <p></p>

        </li>
    </ul>
    
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>
	
    <aside id="izq">
          <ul>
              

      </aside>
    
    <article>
 
        <h1>ADIDAS X BAD BUNNY</h1>
         <p>
<img src="https://media.glamour.mx/photos/61905bf7a6e030d6480f6413/master/w_2560,h_3201,c_limit/254100.jpg" width="250">
<p>	Las adidas x Bad Bunny Triple Black se han elaborado sobre las Forum Low. Creadas en 1984 para la cancha de baloncesto, las Forum Low fueron revolucionarias por incluir una protección en el tobillo (Cryss-Cross ankle system) que evitaba las lesiones más comunes de los deportistas.
	
<br>
	
	
<p>El precio oficial de Adidas para este modelo es de $160 dólares, sin embargo paginas de reventa están hasta en $309 dólares
	
		</p>
		
        
    </article>
    
    <aside id="der"></aside>
    
</section>

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->

<footer>
        
        &copy; Todos los derechos reservados.

   
  </footer>

<!-- Cierra Pie de Página -->


</body>
</html>