<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Angela Rosales Moreno</title>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">


<style>



*{
    margin:0;
    padding:0; 
    list-style:none;
    }
 

header{
     position:relative;
     margin:auto;
     width:1000px;
     height:120px;
     }


#logo{
     position:absolute;
     top:30px;
     left:30px;
     width:200px;
     height:20p
     font-family: 'Oleo Script', cursive;
     font-size:40px;
     text-align:center;
     line-height:60px;

     }

.redes{
     position:absolute;
     width:42px;
     height:42px;
     background:pink;
     border-radius:100%;
     text-align:center;
     line-height:42px;
     color:black;
     }
      
#icono1{
     top:42px;
     right:120px;
	 background:#3399FF; 
     }

#icono2{
     top:42px;
     right:71px;
     background:#33DDFF;
     }

#icono3{
     top:42px;
     right:19px;
     background:#F000FF;
     }

nav{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:48px;
     background:white;
     }


#top{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:192px;
     }


#top ul{ 
      width:1010px;
      height:192px;
      }

  
#top ul li{
     float:left;
     width:326px;
     height:192px;
     margin-right:10px;
     text-align:center;
     }


#top ul li img{
     border-radius:100px;
     height:100px;
     }



#top ul li h1{
     font-family: 'Oleo Script', cursive;
     }


#top ul li p{
     font-size:14px;
     margen:10px;
     }


section{
     position:relative;
     margin:auto;
     width:1000px;
     height:453px;
     background:#351;
     }
     


aside#izq{
         position:absolute;
         left:0;
         top:0;
         width:200px;
         height:453px;
         }


aside#izq ul li{
       background:white;
       padding:10px;
       margin:2px 10px;
       list-style:square;
       list-style-position:inside;
       }

article{
       position:absolute;
       left:200px;
       top:0;
       width:600px;
       height:453px;
       background:white;
       }

article h1{
     font-family: 'Oleo Script', cursive;
     font-size:40px;
     margin:20px;
      }

article p img{
     float:left;
     margin-right:20px;
     }

article p{
     margin:5 px 20 px;
     font-size:14px;
     text-align:justify;
     }


aside#der{
         position:absolute;
         right:0;
         top:0;
         width:200px;
         height:453px;
         
         }

#top ul{
     wdth:1010px;
     heihgt:192px;
     }

#top ul li{
     float:left;
     width:326px;
     height:192px;
     margin-right:10px;
     }

.botones{
     float:left;
     width:325px;
     margin:0px 2px;
     height:48px;
     background:gray;
     font-family: 'Oleo Script', cursive;
     color:white;
     text-align:center;
     line-height:48px;
     }



section{
     position:relative;
     margin:auto;
     width:1000px;
     height:453px;
     background:black;
     }



footer{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:76px;
     background:yellow;
     text-align:center;
     line-height:70px;
     }


</style>


</head>

<body>

<!-- Inicia Cabezote -->

<header>

	<div id="logo">   Bad Bunny  </div>
    
    <a href="https://www.facebook.com/BadBunnyOfficial"<img scr="https://w7.pngwing.com/pngs/662/783/png-transparent-facebook-inc-social-media-computer-icons-social-network-facebook-blue-text-trademark.png" height="42" width="42">
	<div id="icono1" class="redes">F</div>
	<a href="https://twitter.com/sanbenito"<img scr="http://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" height="42" width="42">
	<div id="icono2" class="redes">t</div>
	<a href="https://www.instagram.com/badbunnypr/"<img scr="https://www.instagram.com/badbunnypr/"height="42" width="42">
	<div id="icono3" class="redes">I</div>
	
	
	
	
	
	</ul>
    
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>
		<a href="https://www.buscabiografias.com/biografia/verDetalle/10817/Bad%20Bunny"><li class="botones">Su Historia</li></a>
		<a href="https://www.yasss.es/saber/cuantos-premios-tiene-bad-bunny-be5m_18_3041595179.html"><li class="botones">Premios de bad bunny</li></a>
		<a href="https://music.youtube.com/watch?v=htJMGFKOs8c&list=OLAK5uy_lPKZ-lFNR8-6kDNPm3zxJc6ipsS7ibrc0"><li class="botones">Album mas reciente</li></a>
        
      
  
    </ul>

</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="top">

    <ul>
    	<li> 
             <img src=https://media.allure.com/photos/615b6f687ed01b98fff0283c/1:1/w_2355,h_2355,c_limit/Allure_BadBunny_1.jpg width="100">
             <h1>Bad bunny</h1>
             <p></p>
        </li>
            
        <li>
            <img src= https://www.gannett-cdn.com/presto/2021/09/24/PPHXS/f1e5e7f5-ccdb-49d7-be69-35c71518d411-bad_bunny.jpg?crop=2999,1687,x0,y113&width=660&height=372&format=pjpg&auto=webp width="100">
            <h1>Premios</h1>
            <p></p>

        </li>
        
        <li>
            <img src=https://i.scdn.co/image/ab67616d00001e0249d694203245f241a1bcaa72 width="100">
            <h1>Album</h1>
            <p></p>

        </li>
    </ul>
    
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>
	
    <aside id="izq">
          <ul>
              <li><a href="file:///C:/Users/joseg/Documents/1era%20pagina.html" target="_blank">Top 10</a></li>
              <li><a href="file:///C:/Users/joseg/Documents/2da%20pagina.html"target="_blank">Colaboraciones</a></li>
              <li><a href="file:///C:/Users/joseg/Documents/3er%20pagina.html"target="_blank">Datos curisosos que no sabias</a></li>
              



      </aside>
    
    <article>
 
        <h1>Biografia</h1>
         <p>
<img src=https://pbs.twimg.com/media/FRxOh85XwAUY8o9?format=jpg&name=900x900 width="250">Bad Bunny nació como Benito Antonio Martínez Ocasio en San Juan, Puerto Rico, el 10 de marzo de 1994. Es compositor y cantante de música urbana, sobre todo trap y reggaetón. Aunque nunca tomó clases formales de música ni estudió ningún instrumento, es cantante, compositor y creador de sus propias canciones.</p>
        <br>
        <p>A mediados de 2016, Bad Bunny se une a Hear This Music, sello creado por DJ Luian y Los Mambo Kingz, presentando el éxito “La Ocasión,” himno de la música trap. Allí también grabó sencillos como “Diles”, “Soy Peor”, y “Tú No Vives Así”.

Bad Bunny también ha participado en temas con numerosos artistas, de la talla de Farruko, De La Ghetto, J Balvin, Maluma, Nicky Jam y Ozuna, entre otras estrellas de la música urbana.</p>

    </article>
    
    <aside id="der"></aside>
    
</section>

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->

<footer>
        
        &copy; Todos los derechos reservados.

   
  </footer>

<!-- Cierra Pie de Página -->


</body>
</html>